# Создаем словарь для хранения ошибок и количества их вхождений
res_dct = {}

# Открываем контекстный менеджер, для автоматического закрытия файла, после работы с ним
with open('test_log', 'r', encoding='utf-8') as file:
    # Проходим по строчкам документа
    for line in file:
        # Проходим по разделенным с помощью "split()" словам
        for i in line.split():
            # Проверяем что длина слова равна 5
            if len(i) == 5:
                # Помещаем в ключ слово, а в значение 0, при следующем таком же ключе увеличиваем значение на 1
                res_dct[i] = res_dct.get(i, 0) + 1
        # Сортируем с помощью метода sorted с ключом в виде анонимной функции словарь по значениям в порядке убывания
        result = dict(sorted(res_dct.items(), key=lambda x: -x[1]))
        # Проходимся по ключам и значениям в словаре и выводим их, каждую пару с новой строки
        for i, j in result.items():
            print(i, j, sep=' : ')
